user nginx;
worker_processes auto;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    ssl_protocols TLSv1.2 TLSv1.3;

    server {
        listen 80;
        server_name mexu.42.fr localhost;

        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;
        server_name mexu.42.fr localhost;

        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_certificate /etc/nginx/ssl/nginx.crt;
        ssl_certificate_key /etc/nginx/ssl/nginx.key;

        location / {
            root /var/www/html;
            index index.php index.html index.htm;

            try_files $uri $uri/ =404;
        }

        location ~ \.php$ {
            include fastcgi_params;
            fastcgi_pass wordpress:9000;
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME /var/www/html$fastcgi_script_name;
        }

        location ~* \.(css|js|jpg|jpeg|png|gif|ico|woff|woff2|ttf|svg|eot|otf|webp)$ {
            root /var/www/html;
            try_files $uri =404;
            expires max;
            log_not_found off;
        }
    }
}


# http {
#     include /etc/nginx/mime.types;
#     default_type application/octet-stream;
    
#     server {
#         listen 80;
#         server_name localhost;

#         return 301 https://$host$request_uri;
#     }

#     server {
#         listen 443 ssl;
#         server_name localhost;

#         ssl_protocols TLSv1.2 TLSv1.3;
#         ssl_certificate /etc/nginx/ssl/nginx.crt;
#         ssl_certificate_key /etc/nginx/ssl/nginx.key;

#         location / {
#             root /var/www/html;
#             index index.php index.html index.htm;

#             try_files $uri $uri/ =404;
#         }

#         location ~ \.php$ {
#             include fastcgi_params;
#             fastcgi_pass wordpress:9000;
#             fastcgi_index index.php;
#             fastcgi_param SCRIPT_FILENAME /var/www/html$fastcgi_script_name;
#         }

#         location ~* \.(css|js|jpg|jpeg|png|gif|ico|woff|woff2|ttf|svg|eot|otf|webp)$ {
#             root /var/www/html;
#             try_files $uri =404;
#             expires max;
#             log_not_found off;
#         }
#     }
# }